
index.rooms = Rooms
index.signin = Log in
index.signup = Sign Up
index.logout = Log out
index.slogo.first = Our hotel is an example of beauty and comfort.
index.slogo.second = We will do our best to make your stay enjoyable.

signin.email = Email Address
signin.password = Password
signin.signin = Sign in

signup.firstname = First name
signup.lastname = Last name
signup.phone = Phone number
signup.email = Email address
signup.password = Password
signup.signup = Sign up
