
index.rooms = Rooms
index.signin = Log in
index.signup = Sign Up
index.logout = Log out
index.getapplication = Make application
index.applications = Applications
index.slogo.first = Our hotel is an example of beauty and comfort.
index.slogo.second = We will do our best to make your stay enjoyable.

signin.email = Email Address
signin.password = Password
signin.signin = Sign in

signup.firstname = First name
signup.lastname = Last name
signup.phone = Phone number
signup.email = Email address
signup.password = Password
signup.signup = Sign up

rooms.home = Home
rooms.sortby = Sort by
rooms.sort.price = Price
rooms.sort.space = Space
rooms.sort.class = Class
rooms.sort.status = Status
rooms.sort = Sort

rooms.price = Price
rooms.space = Space
rooms.class = Class
rooms.status = Status

application.space = Space
application.roomclass = Select room class
application.arrival = Select date and time of arrival
application.leaving = Select date and time of leaving (period between arrival and leaving cannot be less than 6 hours)
application.submit = Submit
